<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>Page helper</short-name>
    <tag>
        <name>pagination</name>
        <tag-class>com.epam.audiospot.customtag.PaginationTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>entryAmount</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>amountByPage</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>prevText</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>nextText</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>