# audiospot

./: .gitignore  db.mwb  db.mwb.bak  dbscript.sql  pom.xml
AudioSpotModel/: pom.xml
AudioSpotModel/src/main/java/by/belstu/losik/audiospot/entity/: Album.java  Artist.java  AudioSet.java  AudioTrack.java  Comment.java  Genre.java  Order.java  Role.java  User.java
AudioSpotModel/src/main/java/by/belstu/losik/audiospot/exception/: NotImplementedMethodException.java  SpecificationException.java
AudioSpotModel/src/main/java/by/belstu/losik/audiospot/repository/: GenericRepository.java  Repository.java
AudioSpotModel/src/main/java/by/belstu/losik/audiospot/specification/: AbstractSpecification.java  AndSpecification.java  EqualsSpecification.java  LessSpecification.java  Specification.java
AudioSpotModel/src/main/java/by/belstu/losik/audiospot/springconfig/: AppConfig.java  EmbeddedDataSourceConfig.java  HikariDataSourceConfig.java  PersistenceConfig.java
AudioSpotModel/src/main/resources/: config.properties  log4j2.xml
AudioSpotModel/src/main/resources/db/: prodDbInit.sql
AudioSpotModel/src/test/java/by/belstu/losik/audiospot/repository/integration/: AlbumRepositoryIT.java  ArtistRepositoryIT.java  AudioSetRepositoryIT.java  AudioTrackRepositoryIT.java  CommentRepositoryIT.java  OrderRepositoryIT.java  UserRepositoryIT.java
AudioSpotModel/src/test/java/by/belstu/losik/audiospot/repository/query/: CriteriaQueryTest.java
AudioSpotModel/src/test/resources/db/: testDbInit.sql
AudioSpotService/: pom.xml
AudioSpotWebApp/: pom.xml
AudioSpotWebApp/src/main/webapp/WEB-INF/view/: addAlbum.jsp  clients.jsp  login.jsp  main.jsp  track.jsp  tracks.jsp  viewAlbum.jsp
AudioSpotWebApp/src/main/webapp/WEB-INF/view/errors/: defaultErrorPage.jsp
AudioSpotWebApp/src/main/webapp/css/: block.css  error.css  main.css  search.css  view.css
AudioSpotWebApp/src/main/webapp/js/: changeClientStatus.js  loginRegisterSwitch.js
AudioSpotWebApp/src/main/webapp/js/modal/: albumTrack.js  audioSet.js  comment.js
src/main/java/com/epam/audiospot/builder/: AlbumBuilder.java  ArtistBuilder.java  AudioBuilder.java  AudioSetBuilder.java  Builder.java  CommentBuilder.java  OrderBuilder.java  OrderedTrackBuilder.java  PlaylistBuilder.java  TrackAtAudioSetBuilder.java  TrackAtPlaylistBuilder.java  UserBuilder.java
src/main/java/com/epam/audiospot/command/: Command.java  CommandFactory.java  CommandResult.java  CommandType.java  Forward.java  HomeCommand.java  LoginCommand.java  LogoutCommand.java  OrderTrackCommand.java  Page.java  PayOrderCommand.java  PaymentVerifier.java  Redirect.java  RegisterCommand.java  ShowPlaylistCommand.java  SubmitPaymentCommand.java
src/main/java/com/epam/audiospot/connection/: ConnectionCreator.java  ConnectionFactory.java  ConnectionPool.java  ConnectionWrapper.java
src/main/java/com/epam/audiospot/controller/: Controller.java
src/main/java/com/epam/audiospot/customtag/: PaginationTag.java  QuoteEscapeTag.java
src/main/java/com/epam/audiospot/entity/: Album.java  Artist.java  AudioSet.java  AudioTrack.java  Comment.java  Entity.java  Genre.java  Order.java  OrderedTrack.java  Playlist.java  Role.java  TrackAtAudioSet.java  TrackAtPlaylist.java  User.java
src/main/java/com/epam/audiospot/exception/: CommandCreationException.java  CommandExecutionException.java  ConnectionException.java  ConnectionPoolException.java  IllegalBuildStateException.java  IllegalCommandException.java  LoginException.java  PropertiesReadingException.java  RepositoryException.java  ServiceException.java
src/main/java/com/epam/audiospot/filter/: EncodingFilter.java  RoleFilter.java  SessionLocaleFilter.java
src/main/java/com/epam/audiospot/filters/: EncodingFilter.java  SessionLocaleFilter.java
src/main/java/com/epam/audiospot/repository/: AbstractRepository.java  AlbumRepository.java  ArtistRepository.java  AudioRepository.java  AudioSetRepository.java  CommentRepository.java  OrderRepository.java  OrderedTrackRepository.java  PlaylistByNameSpecification.java  PlaylistRepository.java  QueryBuilder.java  Repository.java  RepositoryCreator.java  RepositoryFactory.java  Specification.java  TrackAtAudioSetRepository.java  TrackAtPlaylistRepository.java  UserByLoginAndPasswordSpecification.java  UserByRoleSpecification.java  UserRepository.java
src/main/java/com/epam/audiospot/service/: AlbumService.java  ArtistService.java  AudioSetService.java  AudioTrackService.java  CommentService.java  OrderService.java  PlaylistService.java  Service.java  UserService.java
src/main/java/com/epam/audiospot/validator/: AbstractStringValidator.java  ArtistValidator.java  CardNumberValidator.java  CvcValidator.java  DescriptionValidator.java  ExpiryDateValidator.java  LoginValidator.java  NameValidator.java  (+6 more)
src/main/resources/: database.properties  log4j2.xml  pagecontent_en.properties  pagecontent_ru.properties
src/main/web/: index.jsp
src/main/web/WEB-INF/: web.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: login.css  modal.css
src/main/webapp/WEB-INF/customTags/: pageHelper.tld
src/main/webapp/WEB-INF/fragments/: header.jsp
src/main/webapp/WEB-INF/js/: modal.js
src/main/webapp/WEB-INF/pages/: addAlbum.jsp  addAudioSet.jsp  addTrack.jsp  addalbum.jsp  addtrack.jsp  albums.jsp  audioSets.jsp  clients.jsp  comments.jsp  landing.jsp  login.jsp  main.jsp  payOrder.jsp  payorder.jsp  playlist.jsp  playlists.jsp  tracks.jsp  tracksbuying.jsp  viewAlbum.jsp  viewAudioSet.jsp  viewalbum.jsp
src/main/webapp/WEB-INF/pages/errors/: defaultErrorPage.jsp  error404.jsp  error500.jsp
src/main/webapp/css/: album.css  block.css  comments.css  error.css  footer.css  form.css  header-fixed.css  icon-button.css  login.css  main.css  modal.css  payOrder.css  playlist.css  table.css  view.css
src/main/webapp/js/: comment.js  loginRegisterSwitch.js  trackSearch.js
src/main/webapp/js/modal/: albumTrack.js  audioSet.js  comment.js  discount.js
src/test/java/com/epam/audiospot/: CommandFactoryTest.java  ConnectionFactoryTest.java
(+111 files in other folders)
